{
  "name": "pollyanna-speech-bot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "NTBA_FIX_350=1 NTBA_FIX_319=1 TELEGRAM_TOKEN=token jest",
    "start": "NTBA_FIX_350=1 NTBA_FIX_319=1 babel-node src/start.js",
    "build": "babel src -d dist",
    "deploy": "aws-lambda-upload -v --lambda pollyanna_speech_bot --zip pollyanna.zip --region us-east-1 dist/bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "aws-sdk": ">= 2.0.9",
    "core-js": "2",
    "node-telegram-bot-api": "yagop/node-telegram-bot-api"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "aws-lambda-upload": "^0.2.2",
    "jest": "^24.8.0",
    "supports-color": "^5.1.0"
  }
}
